# api-productos

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/api_productos/: ProductosApplication.java
src/main/java/com/example/api_productos/controller/: ProductController.java
src/main/java/com/example/api_productos/dto/: ProductRequestDTO.java  ProductResponseDTO.java
src/main/java/com/example/api_productos/model/: Product.java
src/main/java/com/example/api_productos/repository/: ProductRepository.java
src/main/java/com/example/api_productos/service/: ProductService.java  ProductServiceImpl.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/test/java/com/example/api_productos/: ProductosApplicationTests.java
src/test/java/com/example/api_productos/config/: BaseIntegrationTest.java
src/test/java/com/example/api_productos/controller/: ProductControllerTest.java
src/test/java/com/example/api_productos/repository/: ProductRepositoryIntegrationTest.java  ProductRepositoryTest.java
src/test/java/com/example/api_productos/service/: ProductServiceImplTest.java
